spring.application.name=users-management
spring.profiles.active=dev
# La inicializacion debe ocurrir despues de que se cree la base de datos, sin importar el entorno
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always